def func_get_max_cost (B):
    N = len(B)
    hi,low=0,0
    for i in range(1,n): # note we skip index 0
        high_to_low_diff = abs(B[i-1] - 1)
        low_to_high_diff = abs(B[i] - 1)
        high_to_high_diff = abs(B[i] - B[i-1])
        
        low_next = max(low, hi+high_to_low_diff)
        hi_next = max(hi+high_to_high_diff, low+low_to_high_diff)
        
        low = low_next
        hi = hi_next
        
    return max (hi,low)
for _ in range(int(input())):
    n=int(input())
    arr=list(map(int,input().split(" ")))
    print(func_get_max_cost(arr))
